{
    "api_key" : "5196027192:AAGi1cbVbMSFz4VhOeexn_GKAKPNcfK1UC8",
    "admins" : ["1803752079"],
    "intro" : "Hi I am a bot made  by coinswhitch crypto club for conducting learn and earn quiz. \nRewards : 5 winners will get BTC worth INR 150\n10 runner ups will get BTC worth INR 50",

    "botname" :"test001892832_bot",
    "signup" : 100,
    "ref" : 100,
    "detail": "This is an quiz bot"
}